.home {
  width: 100%;
  color: #333;
  .about {
    display: flex;
    margin-bottom: 80px;
    img {
      width: 180px;
    }
    .right {
      margin-left: 50px;
      p {
        text-indent: 2em;
      }
    }
  }
  .honor {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
    .honor-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 230px;
      img {
        width: 100%;
        height: 160px;
      }
      div {
        margin-top: 20px;
      }
    }
  }
}
