.hr {
  width: 100%;
  color: #333;
  .header {
    padding: 40px 0;
    font-weight: 400;
    font-size: 24px;
    border-bottom: 2px solid #f5222d;
  }
  .list {
    .item {
      margin-bottom: 10px;
      padding: 30px 0;
      border-bottom: 1px solid #f5222d;
      &:last-child {
        border-bottom: none;
      }
      .title {
        margin: 30px 0;
        font-size: 22px;
      }
      .content {
        .requirement {
          margin-bottom: 10px;
          font-size: 18px;
        }
        .requirement-content {
          margin-bottom: 30px;
          line-height: 36px;
        }
      }
    }
  }
}
