.product {
  width: 100%;
  color: #333;
  background: rgb(240 238 238);
  .content1 {
    padding-bottom: 20px;
    background: rgb(240 238 238);
  }
  .content2 {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
  }
  .about {
    display: flex;
    margin-bottom: 80px;
    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 120px;
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 45px;
        text-align: left;
        text-indent: 2em;
      }
    }
    .right {
      background: #fff;
      img {
        width: 500px;
      }
    }
  }
  .terminal {
    display: flex;
    justify-content: space-between;
    .item {
      width: 20%;
      text-align: center;
    }
  }
  .monitor {
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 45px;
      text-align: left;
      text-indent: 2em;
    }
  }
  .classification {
    display: flex;
    justify-content: space-between;
    text-align: center;
    .item {
      width: 500px;
      img {
        width: 100%;
        margin-top: 40px;
      }
    }
  }
  .swiper-wrap {
    margin: 30px auto;
    .swiper {
      width: 100%;
      height: 240px;
    }
    .swiper-slide {
      width: 560px;
      height: 240px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
