.solution {
  width: 100%;
  color: #333;
  background: rgb(240 238 238);
  .content1 {
    background: rgb(240 238 238);
  }
  .content2 {
    padding-top: 30px;
    background: #fff;
  }
  .about {
    display: flex;
    margin-bottom: 80px;
    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 120px;
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 45px;
        text-align: left;
        text-indent: 2em;
      }
    }
    .right {
      background: #fff;
      img {
        width: 500px;
      }
    }
  }
}
