.footer {
  display: flex;
  color: #b3b3b3;
  background-color: #333;
  .top {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      justify-content: space-between;
      .item {
        margin-right: 80px;
        .title {
          margin-bottom: 18px;
          font-size: 16px;
        }
        .nav {
          margin-bottom: 8px;
          .td {
            color: #b3b3b3;
            cursor: pointer;
            &:hover {
              color: #f5222d;
            }
          }
        }
      }
    }
    .right {
      padding-left: 160px;
      border-left: 0.5px solid #e8e8e8;
      img {
        width: 228px;
      }
    }
  }
  .bottom {
    width: 100%;
    margin-top: 40px;
    padding-top: 20px;
    color: #b3b3b3;
    text-align: center;
    border-top: 0.5px solid #e8e8e8;
    span {
      margin-right: 30px;
    }
  }
}
