.banner {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: 100%;
  .center {
    width: 1200px;
    margin: 0 auto;
    padding-top: 250px;
    .title {
      margin-left: 40px;
      color: #fff;
      font-size: 26px;
    }
  }
}
